{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BellatrixDatabaseSettings": {
    "OrdersCollectionName": "Orders",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Bellatrix"
  }
}
